{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8DMLOOD0\\SQLEXPRESS2016; Database = A--Section2Db; Trusted_Connection = True; ",
    "DefaultSQLiteConnection": "Data source=euro2020app.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
